# bsbdj

./: pom.xml
src/main/java/com/hwz/bsbdj/: BsbdjApplication.java
src/main/java/com/hwz/bsbdj/common/: OgnlUtils.java
src/main/java/com/hwz/bsbdj/controller/: CrawlerController.java  TestController.java
src/main/java/com/hwz/bsbdj/entity/: Channel.java  Comment.java  Content.java  Forum.java  Image.java  Source.java  User.java  Video.java
src/main/java/com/hwz/bsbdj/mapper/: ChannelMapper.java  CommentMapper.java  ContentMapper.java  ForumMapper.java  ImageMapper.java  SourceMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/hwz/bsbdj/service/: CrawlerService.java
src/main/resources/: application.yml  mbg.xml
src/main/resources/mybatis/mapper/: ChannelMapper.xml  CommentMapper.xml  ContentMapper.xml  ForumMapper.xml  ImageMapper.xml  SourceMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/hwz/bsbdj/: BsbdjApplicationTests.java
